{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionString": {
    //"NewFundoDB": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=NewFundoDB;Integrated Security=True;Connect Timeout=30;Encrypt=False;"
    "NewFundoDB": "Server=tcp:sqldatabaseconnection.database.windows.net,1433;Initial Catalog=SampleDB;Persist Security Info=False;User ID=somu;Password=S@273341;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "AllowedHosts": "*",
  "JwtConfig": {
    "Secret": "This is Simple Scret"
  },
  "Cloudinary": {
    "CloudName": "dxz0r2gba",
    "APIKey": "794551377983444",
    "APISecret": "gOsoa2HU_paZ51jonFdUY374HLc"
  }
}
